{
    "name": "application-name",
    "version": "0.0.1",
    "private":true,
    "dependencies": {
        "mongoose": "*",
        "express": "*",
        "jade": "*",
        "connect": "*"

    }
}
